# bcp-test-challenge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/test/: TestApplication.kt
app/src/main/java/pe/com/test/data/entities/: BaseResponse.kt  MovieResponse.kt
app/src/main/java/pe/com/test/data/mappers/: MovieMapper.kt
app/src/main/java/pe/com/test/data/remote/: MovieCloudDataSource.kt  MovieCloudDataSourceImpl.kt
app/src/main/java/pe/com/test/data/remote/api/: MovieService.kt
app/src/main/java/pe/com/test/data/remote/base/: CloudDataSource.kt
app/src/main/java/pe/com/test/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/pe/com/test/di/: ApplicationModule.kt
app/src/main/java/pe/com/test/domain/: GetPopularMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt
app/src/main/java/pe/com/test/domain/entities/: Movie.kt
app/src/main/java/pe/com/test/domain/repositories/: MovieRepository.kt
app/src/main/java/pe/com/test/domain/use_cases/: GetPopularMoviesUseCaseImpl.kt  GetUpcomingMoviesUseCaseImpl.kt
app/src/main/java/pe/com/test/ui/: MainActivity.kt
app/src/main/java/pe/com/test/ui/adapters/: MovieAdapter.kt
app/src/main/java/pe/com/test/ui/adapters/diffutils/: MovieDiffUtils.kt
app/src/main/java/pe/com/test/ui/fragments/: DashboardFragment.kt  MovieDetailFragment.kt
app/src/main/java/pe/com/test/ui/mappers/: MovieModelMapper.kt
app/src/main/java/pe/com/test/ui/models/: MovieModel.kt
app/src/main/java/pe/com/test/ui/view_models/: MovieViewModel.kt
app/src/main/java/pe/com/test/utils/: HorizontalItemDecorator.kt  Mapper.kt  ViewUtils.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_detail.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
